DATABASE_URL=postgresql://postgres:
EMAIL_HOST_USER=email@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_HOST=smtp.gmail.com
DEBUG=True
SECRET_KEY=django

POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=deptdb
POSTGRES_PORT=1234
POSTGRES_HOST=localhost
SCHEDULE=@every 0h3m00s
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6
HEALTHCHECK_PORT=81

# deploy_dept07